# /etc/init/aktivehyller.conf
 
description "Aktive hyller"
author      "Deichman Public Library"
 
start on runlevel [2345]
stop on runlevel [016]
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
  cd /home/aktiv/code/node_aktivehyller
  exec node app.js >> logs/app.log 2>&1
end script