<div id="container" class="select-disable dim">
  <input type="hidden" id="seeking_tnr" /> 
  <input type="hidden" id="seeking_title" />
  <LeftBar :history id="leftbarElement" />
  <Header :book id="headerElement" />
  <Content id="contentsElement" />
  <div id="vi-leter">
    <p>vi leter</p>
    <div id="avbryt">
      <button id="avbryt-knapp" class="top-button" on-click="cancelRequest">Avbryt</button>
      <button id="retry-knapp" class="top-button" on-click="retryRequest">Prøv på nytt</button>
    </div>
  </div>
  <div id="overlay"></div>

</div>

<script>
  import LeftBar from './components/LeftBar.html'
  import Header from './components/Header.html'
  import Content from './components/Content.html'
  import { distinct } from './utils/book.js'
  export default {
    data: () => ({
      err: "",
      title: "Aktive hyller",
      history: [],
      book: { title: "Moron title", authors: "Authorial madness"}
    }),
    components: {
      LeftBar,
      Header,
      Content
    },
    oncreate () {
      this.sayHello()
    },
    methods: {
      sayHello: function () {
        console.log("HELLO!")
      }
    }
  }
</script>
<style>
  /*  Global App styles */
  #container { 
    width: 1680px; 
    height:1049px; 
    color: #222; 
    border:0px solid black; 
    overflow: hidden;
    background-image: url("/images/leftbar.png"); background-repeat: no-repeat;
  }

  #overlay        { position: fixed; width:100%; height: 100%; top:0; left: 0;
                       z-index: 50; background: #000; opacity: 0.8; display:none;}
  #vi-leter       { color: #fff; position:fixed; display:none;
                       top: 470px; left:0px; z-index:1000; width:1680px; text-align:center;}
  #vi-leter p        { font-size:3em; }
  #avbryt         { z-index: 1000; position: fixed; top: 570px; left: 620px;}
  #retry-knapp { display:none;}
</style>
